NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=9e4e035518e9c13c5ebf624717a1d5bc #pragma: allowlist-secret
NEXT_PUBLIC_IMAGES_BUCKET=swift-institution-images-public
INSTITUTIONS_DYNAMODB_TABLE=institutions
APPLICANTS_DYNAMODB_TABLE=applicants
